MONGODB_URI=mongodb+srv://albinmathew2026:albinmathew2026@freshecart.xcg2mqx.mongodb.net/?retryWrites=true&w=majority&appName=FresheCart
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
PORT=5000
BANK_ENC_KEY=8774b3417db5f9ab452f7fd1d1890766
